{
  "python.pythonPath": "~/opt/anaconda3/envs/python_training/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/api:${workspaceFolder}/api/coronavstech"
  },
  // "code-runner.cwd": "${workspaceFolder}",
  // "code-runner.fileDirectoryAsCwd": false,
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName"
  },
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": true,
  "code-runner.clearPreviousOutput": true,
  // "python.testing.unittestArgs": [
  //   "-v",
  //   "-s",
  //   "./leet_code_problems/tests",
  //   "-p",
  //   "test_*.py"
  // ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "python.linting.pylintPath": "pylint",
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.linting.pylintEnabled": true,
  "python.languageServer": "Pylance",
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--django-settings-module=coronavstech.settings"
  ]
  // "python.testing.pytestArgs": [
  //   "-v",
  //   ""
  // ],
}
